# springboot-example-cassandra

./: pom.xml
src/cassandra/cql/: load.cql
src/main/java/rian/poc/demo/cassandraembedded/: SpringBootCassandraApplication.java
src/main/java/rian/poc/demo/cassandraembedded/config/: CassandraConfig.java
src/main/java/rian/poc/demo/cassandraembedded/domain/: Contact.java
src/main/java/rian/poc/demo/cassandraembedded/repositories/: ContactsRepository.java
src/main/resources/: application.properties
src/test/java/rian/poc/demo/cassandraembedded/: ContactsRepositoryTests.java
